# myairsys

./: .project  ReadMe.md  pom.xml
src/main/java/config/: ApplicationConfig.java  JdbcConfig.java  WebInitializer.java
src/main/java/dao/impl/: AccountDaoSpringImpl.java
src/main/java/dao/prototype/: AccountDao.java
src/main/java/entity/: Account.java
src/main/java/service/impl/: AccountServiceImpl.java
src/main/java/service/prototype/: IAccountService.java
src/main/java/util/: MiniPager.java  Pager.java  PagerAspect.java
src/main/resources/: db.sql  jdbc.properties
src/test/java/dao/: TestAccountDao.java
src/test/java/service/: TestAccountService.java
